{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Asia/Shanghai",
  "labels": [
    "dependencies"
  ],
  "platformAutomerge": true,
  "dependencyDashboard": true,
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ]
}
